[uwsgi]
# chdir 是后端项目路径
chdir = /mnt/f/FengRuCup-2024/code/Bigscity-LibCity-WebTool/smartcityms_backend
# 你的 conda 虚拟环境路径
virtualenv = ~/anaconda3/envs/LibCity
module = backend.wsgi:application
master = True
processes = 1
harakiri = 60
max-requests = 5000

socket = 127.0.0.1:8090
plugin = python3

# 你的 uwsgi 进程 pid 文件存放路径
pidfile = /mnt/f/FengRuCup-2024/code/Bigscity-LibCity-WebTool/smartcityms_backend/uwsgi/master.pid
# uwsgi 后台启动后日志存放路径
daemonize = /mnt/f/FengRuCup-2024/code/Bigscity-LibCity-WebTool/smartcityms_backend/uwsgi/backend.log
vacuum = True
# 启用多线程
enable-threads = true